# DATABASE
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_CONNECTION=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS_DIR=

# EMAIL
SECRET_TOKEN=
EXPIRES_IN_TOKEN=
SECRET_REFRESH_TOKEN=
EXPIRES_IN_REFRESH_TOKEN=
EXPIRES_REFRESH_TOKEN_DAYS=

# URLS
APP_API_URL=
FORGOT_MAIL_URI=

# AWS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# STORAGE MODE
STORAGE_MODE=
